# RestAPIFramework

./: groups  pom.xml  project.config
src/main/java/ApplicationRunner/: AppTest.java
src/main/java/Features/: TestAPI.feature
src/main/java/Utility/: GetValue.java  Global.java  GlobalObjects.java  ImplementRunner.java  JsonDataParser.java  JsonDataReader.java  ReadConfigurationProperties.java  StaxParser.java
src/main/java/test/: StepDefinition.java  StepDefinitionHelper.java
src/main/resources/properties/: config.properties
src/main/resources/testdata/: APIData.json  MentionFlow.xml  TestPost.json
